services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER='postgres'
      - POSTGRES_PASSWORD='root'
      - POSTGRES_DB='jwt'
    ports:
      - "5432:5432"
    restart: always
  # backend:
  #   build: .
  #   ports:
  #     - "2018:2018"
  #   environment:
  #     - db-url=jdbc:postgresql://db:5432/jwt
  #     - db-username=postgres
  #     - db-password=root
  #   depends_on:
  #     - db
  #   restart: always